.container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    padding-top: 7rem;
  }

.grid-container {
  display: grid;
  grid-gap: 0;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  max-width: 917px;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

article {
  width: 370;
  display: inline-block;
  transition: box-shadow 0.2 ease;
  margin: 40px 10px 0 10px;
  cursor: pointer;
}

button {
    border: solid 1px;
    margin: 10px;
    height: 15px;
}
